ConnectPlus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectPlus.App"
             xmlns:converters="clr-namespace:ConnectPlus">
    <Application.Resources>
        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <ResourceDictionary>
            <Color x:Key="color_crema">#F7F5F0</Color>
            <Color x:Key="color_yellow">#F4C560</Color>
            <Color x:Key="color_white">#FFFFFF</Color>
            <Color x:Key="color_black">#000000</Color>
            <Color x:Key="color_gray">#BBBBBB</Color>
            <Color x:Key="color_darkgray">#151716</Color>
            
            
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource color_crema}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource color_black}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineHeight" Value=".9" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource color_yellow}" />
                <Setter Property="CornerRadius" Value="26" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource color_black}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>